namespace: bsctl

targetCustomizations:
  - name: dev-internal
    namespace: bsctl
    helm:
      values:
        replicaCount: 8
    clusterName: dev-internal

  - name: prod-internal
    namespace: bsctl
    helm:
      values:
        replicaCount: 5
    clusterName: prod-internal
    #clusterSelector:
    #  matchLabels:
    #    environment: prod-internal