# The fleet.yaml is always at the root
# relative to the path of the GitRepo

# apiVersion: fleet.cattle.io/v1alpha1
# kind: GitRepo
# metadata:
#   name: bsctl
# spec:
#   paths: [/chart]
#   repo: https://github.com/stefanprodan/podinfo.git
#

# podinfo
# └── chart
#    ├── Chart.yaml
#    ├── LICENSE
#    ├── README.md
#    ├── fleet.yaml
#    ├── templates
#    └── values.yaml

namespace: bsctl
defaultNamespace: bsctl
helm:
  releaseName: pisolo
  valuesFiles:
  - values.yaml

targetCustomizations:

  - name: prod-internal
    clusterSelector:
      matchLabels:
        environment: prod-internal
    helm:
      values:
        replicaCount: 1

  - name: dev-internal
    clusterSelector:
      matchLabels:
        environment: dev-internal
    helm: {}