
namespace: bsctl
defaultNamespace: bsctl
helm:
  releaseName: pisolo
  valuesFiles:
  - values.yaml

targetCustomizations:

  - name: prod-internal
    clusterSelector:
      matchLabels:
        environment: prod-internal
    helm:
      values:
        replicaCount: 1

  - name: dev-internal
    clusterSelector:
      matchLabels:
        environment: dev-internal
    helm:
      values:
        replicaCount: 1
