apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: inibitios-agcom-secret
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: azurekv-net-dev
    kind: ClusterSecretStore
  target:
    name: inibitios-agcom-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/opaque
  data:
  - secretKey: username
    remoteRef:
      key: inibitios-agcom-user
  - secretKey: password
    remoteRef:
      key: inibitios-agcom-password