apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: inibitios-db-secret
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: azurekv-net-dev
    kind: ClusterSecretStore
  target:
    name: inibitios-db-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/opaque
  data:
  - secretKey: adminUser
    remoteRef:
      key: inibitios-db-adminpassword
  - secretKey: adminPassword
    remoteRef:
      key: inibitios-db-adminuser
  - secretKey: applicationUser
    remoteRef:
      key: inibitios-db-applicationuser
  - secretKey: applicationPassword
    remoteRef:
      key: inibitios-db-applicationpassword    
